<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>sarahgpmartin.com</title>
        <link rel="stylesheet" href="index.css">
    </head>

    <body>

        <main>

<!----- ----- ----- ----- ----- HEADER SECTION ----- ----- ----- ----- ----->

        <header> 
            <nav>

                <ul>
                    <li><a href="about/about.html">ABOUT</a></li>
                    <li><a href="portfolio/portfolio.html">PORTFOLIO</a></li>
                    <li><a href="contact/contact.html" class="contact">CONTACT</a></li>
                </ul>

            </nav>

        </header>

            <section id="hero-image">
                
                <div class="hero-image">
    
                    <div class="hero-logo">
                        <img src="images/PrimaryLogo1.png" alt="Primary Logo" class="hero-logo-img">
                    </div>
    
                </div>
                    
            </section>

    </body>
</html>

